# nameapi-ontology-java

./: .gitignore  README.md  changes.txt  pom.xml
core/: pom.xml
core/src/main/java/org/nameapi/ontology5/: Gender.java  Vocabulary.java  package-info.java
core/src/main/java/org/nameapi/ontology5/cremalang/: package-info.java
core/src/main/java/org/nameapi/ontology5/cremalang/annotation/: GeneratedCode.java  Immutable.java  NullInNullOut.java  package-info.java
core/src/main/java/org/nameapi/ontology5/cremalang/lang/: Arguments.java  Booleans.java  Maybe.java  Preconditions.java
core/src/main/java/org/nameapi/ontology5/input/: package-info.java
core/src/main/java/org/nameapi/ontology5/input/context/: Context.java  ContextBuilder.java  ContextProperties.java  ContextProperty.java  Priority.java  TextCase.java  package-info.java
core/src/main/java/org/nameapi/ontology5/input/entities/: package-info.java
core/src/main/java/org/nameapi/ontology5/input/entities/address/: AddressItemType.java  AddressRelation.java  AddressUsage.java  BaseAddress.java  BasePlaintextAddress.java  BaseStreetInfo.java  InputAddress.java  MultiLineAddress.java  PlaceInfo.java  SingleStringAddress.java  SingleStringStreetInfo.java  SpecificUsageAddressRelation.java  StreetInfo.java  StructuredAddress.java  StructuredAddressBuilder.java  StructuredPlaceInfo.java  StructuredPlaceInfoBuilder.java  StructuredStreetInfo.java  StructuredStreetInfoBuilder.java  UseForAllAddressRelation.java  package-info.java
core/src/main/java/org/nameapi/ontology5/input/entities/contact/: EmailAddress.java  EmailAddressFactory.java  EmailAddressImpl.java  SimpleTelNumber.java  TelNumber.java  TelNumberFactory.java  package-info.java
core/src/main/java/org/nameapi/ontology5/input/entities/person/: AbstractInputPerson.java  InputPerson.java  InputPersonBuilder.java  InputPersonBuilders.java  LegalInputPerson.java  LegalInputPersonBuilder.java  LegalInputPersonImpl.java  MaritalStatus.java  NaturalInputPerson.java  NaturalInputPersonBuilder.java  NaturalInputPersonImpl.java  NullNaturalInputPerson.java  UnknownInputPerson.java  package-info.java
core/src/main/java/org/nameapi/ontology5/input/entities/person/age/: AgeInfo.java  AgeInfoFactory.java  AgeUtil.java  BirthDate.java  BirthYear.java  BirthYearMonth.java  BirthYearRange.java  NullAgeInfo.java  YearRange.java  package-info.java
core/src/main/java/org/nameapi/ontology5/output/: package-info.java
core/src/main/java/org/nameapi/ontology5/output/entities/person/: MailingPersonRole.java  PersonRole.java  PersonType.java
core/src/main/java/org/nameapi/ontology5/services/: InputWithEmail.java  InputWithPerson.java  InputWithTwoPeople.java  ObjectInput.java
core/src/main/java/org/nameapi/ontology5/services/email/disposableemailaddressdetector/: DisposableEmailAddressDetectorResult.java
core/src/main/java/org/nameapi/ontology5/services/email/emaildomaintypeclassifier/: EmailDomainTypeClassifierResult.java
core/src/main/java/org/nameapi/ontology5/services/email/emailnameparser/: EmailAddressNameType.java  EmailAddressParsingResultType.java  EmailNameParserMatch.java  EmailNameParserResult.java  NameFromEmailAddress.java
core/src/main/java/org/nameapi/ontology5/services/formatter/: FormatterProperties.java  FormatterResult.java
core/src/main/java/org/nameapi/ontology5/services/formatter/personnameformatter/: PersonNameFormatterInput.java
core/src/main/java/org/nameapi/ontology5/services/genderizer/: GenderizerResult.java
core/src/main/java/org/nameapi/ontology5/services/matcher/personmatcher/: AddressMatchType.java  AddressMatcherResult.java  AgeMatchType.java  AgeMatcherResult.java  GenderMatchType.java  GenderMatcherResult.java  PersonMatchComposition.java  PersonMatchType.java  PersonMatcherResult.java  PersonNameMatchType.java  PersonNameMatcherResult.java  PlaceMatchType.java  PostboxMatchType.java  StreetMatchType.java  TelNumberMatchType.java  TelNumberMatcherResult.java
core/src/main/java/org/nameapi/ontology5/services/parser/personnameparser/: DisputeType.java  ParsedPerson.java  ParsedPersonMatch.java  ParserDispute.java  PersonNameParserResult.java
core/src/main/java/org/nameapi/ontology5/services/riskdetector/: DataItem.java  DetectedRisk.java  DisguiseRiskType.java  DisguisedRiskType.java  FakeRiskType.java  RiskDetectorResult.java  RiskType.java
core/src/main/java/org/nameapi/ontology5/util/: NameTransformer.java  Preconditions.java  ValueTransformer.java  ValueTransformerUtil.java
core/src/main/javadoc/: overview.html
core/src/test/java/org/nameapi/ontology5/input/context/: ContextBuilderTest.java  ContextPropertiesTest.java  ContextPropertyTest.java  ContextTest.java
core/src/test/java/org/nameapi/ontology5/input/entities/: BaseTest.java
core/src/test/java/org/nameapi/ontology5/input/entities/address/: SingleStringAddressTest.java  SingleStringStreetInfoTest.java  SpecificUsageAddressRelationTest.java  StructuredAddressBuilderTest.java  StructuredAddressTest.java  StructuredPlaceInfoTest.java  StructuredStreetInfoTest.java
core/src/test/java/org/nameapi/ontology5/input/entities/contact/: EmailAddressFactoryTest.java  TelNumberFactoryTest.java
core/src/test/java/org/nameapi/ontology5/input/entities/person/: LegalInputPersonImplTest.java  NaturalInputPersonBuilderTest.java  NaturalInputPersonImplTest.java
core/src/test/java/org/nameapi/ontology5/services/matcher/personmatcher/: PlaceMatchTypeTest.java  StreetMatchTypeTest.java
json/: pom.xml
json/src/main/java/org/nameapi/ontology5/json/: JacksonJson.java  TypeRef.java
json/src/test/java/org/nameapi/ontology5/: BaseJsonTest.java
json/src/test/java/org/nameapi/ontology5/input/context/: ContextJsonTest.java
json/src/test/java/org/nameapi/ontology5/input/entities/address/: StructuredAddressJsonTest.java
json/src/test/java/org/nameapi/ontology5/input/entities/contact/: EmailAddressJsonTest.java  TelNumberJsonTest.java
json/src/test/java/org/nameapi/ontology5/input/entities/person/: NaturalInputPersonJsonTest.java
(+40 files in other folders)
