<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nameapi.ontology</groupId>
        <artifactId>nameapi-ontology5</artifactId>
        <!--<version>5.1-SNAPSHOT</version>-->
        <version>5.0.1</version>
    </parent>

    <groupId>org.nameapi.ontology.json</groupId>
    <artifactId>nameapi-ontology5-json</artifactId>
    <name>nameapi-ontology5-json</name>

    <url>http://www.nameapi.org</url>
    <description>
        Provides from and to JSON marshalling for the domain classes in the 'core' module.
        This uses the Jackson library.

        You don't necessarily need this module. It may serve you also as a functional demo.
        It also contains tests to ensure the conversion from and to JSON using Jackson works correctly.
    </description>
    <organization>
        <name>Optimaize GmbH, Switzerland</name>
        <url>http://www.optimaize.com/</url>
    </organization>


    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.nameapi.ontology.core</groupId>
            <artifactId>nameapi-ontology5-core</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- JSON processing: jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <!--
             Because we use Guava Optional all over the place.
             See https://github.com/FasterXML/jackson-datatype-guava
            -->
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-guava</artifactId>
            <version>2.4.0</version>
        </dependency>

    </dependencies>
</project>
